# mallshop

./: README.MD  pom.xml
common/: pom.xml
common/common-framework/: pom.xml
common/common-framework/src/main/java/io/github/mizhicn/common/framework/core/: IntArrayValuable.java
common/common-framework/src/main/java/io/github/mizhicn/common/framework/dataobject/: BaseDO.java  DeletableDO.java
common/common-framework/src/main/java/io/github/mizhicn/common/framework/validate/: InEnum.java  InEnumValidator.java
common/common-framework/src/main/java/io/github/mizhicn/common/framework/vo/: CommonResult.java
demo/: pom.xml
demo/demo-dobble-api/: pom.xml
demo/demo-dobble-api/src/main/java/com/mizhi/demo/api/product/api/: ProductService.java
demo/demo-dobble-api/src/main/java/com/mizhi/demo/api/product/bo/product/: DemoProdcut.java
demo/demo-dobble-api/src/main/java/com/mizhi/demo/api/product/constant/: ProductStatus.java
demo/demo-dobble-application/: pom.xml
demo/demo-dobble-application/src/main/resources/: application.yml
demo/demo-dobble-service/: pom.xml
demo/demo-dobble-service/src/main/java/com/mizhi/demo/product/bo/product/DemoProdcut/: ApplicationService.java
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/com/github/mizhicn/mallshop/order/: OrderService.java
order/order-api/src/main/java/com/github/mizhicn/mallshop/order/bo/: CalcOrderPriceBO.java  CalcSkuPriceBO.java  CartItemBO.java  OrderBO.java  OrderCommentBO.java  OrderCommentCreateBO.java  OrderCommentInfoAndMerchantReplyBO.java  OrderCommentInfoBO.java  OrderCommentMerchantReplyBO.java  OrderCommentPageBO.java  OrderCommentReplyCreateBO.java  OrderCommentReplyPageBO.java  OrderCommentStateInfoPageBO.java  OrderCommentTimeOutBO.java  OrderCreateBO.java  OrderInfoBO.java  OrderItemBO.java  OrderLastLogisticsInfoBO.java  OrderLogisticsBO.java  OrderLogisticsInfoBO.java  OrderLogisticsInfoWithOrderBO.java  OrderPageBO.java  OrderPayBO.java  OrderRecipientBO.java  OrderReturnInfoBO.java  OrderReturnListBO.java  PostageDetailBO.java
order/order-api/src/main/java/com/github/mizhicn/mallshop/order/constant/: CartItemStatusEnum.java  DictKeyConstants.java  ErrorCodeInterval.java  LogisticsEnum.java  MQConstants.java  OrderCancelReasonsEnum.java  OrderCommentRelpyTypeEnum.java  OrderCommentStatusEnum.java  OrderErrorCodeEnum.java  OrderHasReturnExchangeEnum.java  OrderPayStatus.java  OrderReplyUserTypeEnum.java  OrderReturnServiceTypeEnum.java  OrderReturnStatusEnum.java  OrderReturnTypeEnum.java  OrderStatusEnum.java  PayAppId.java
order/order-api/src/main/java/com/github/mizhicn/mallshop/order/dto/: CalcOrderPriceDTO.java  OrderCommentCreateDTO.java  OrderCommentPageDTO.java  OrderCommentReplyCreateDTO.java  OrderCommentReplyPageDTO.java  OrderCommentStateInfoPageDTO.java  OrderCommentTimeOutPageDTO.java  OrderCreateDTO.java  OrderDeliveryDTO.java  OrderItemDeletedDTO.java  OrderItemUpdateDTO.java  OrderLogisticsUpdateDTO.java  OrderQueryDTO.java  OrderReturnApplyDTO.java  OrderReturnCreateDTO.java  OrderReturnQueryDTO.java  OrderUserPageDTO.java
order/order-application/: pom.xml
order/order-application/src/main/java/com/github/mizhicn/order/app/controller/admin/: OrderController.java
order/order-application/src/main/java/com/github/mizhicn/order/app/controller/user/: OrderController.java
order/order-service/: pom.xml
order/order-service/src/main/java/com/github/mizhi/mallshop/oder/service/: OderServiceImpl.java
order/order-service/src/main/resources/: application.yml
product/: pom.xml
product/product-application/: pom.xml
product/product-application/src/main/java/io/github/mizhicn/mallshop/pruduct/: ProductApplication.java
product/product-application/src/main/java/io/github/mizhicn/mallshop/pruduct/application/: ProductApplication.java
product/product-application/src/main/java/io/github/mizhicn/mallshop/pruduct/controller/user/: TestController.java  UserProductSPUController.java  UsersProductCategoryController.java
product/product-application/src/main/java/io/github/mizhicn/mallshop/pruduct/convert/: ProductAttrConvertApp.java
product/product-application/src/main/java/io/github/mizhicn/mallshop/pruduct/convert/app/: ProductAttrConvertApp.java  ProductCategoryConvert.java
product/product-application/src/main/java/io/github/mizhicn/mallshop/pruduct/vo/user/: UserProductAttrDetailVO.java  UserProductAttrPageVO.java  UserProductCategoryVO.java
product/product-application/src/main/resources/: application.yml
product/product-application/src/test/java/: TestMapper.java
product/product-service-api/: pom.xml
product/product-service-api/src/main/java/io/github/mizhicn/mallshop/pruduct/api/: ProductAttrService.java  ProductBrandService.java  ProductCategoryService.java  ProductSpuCollectionService.java  ProductSpuService.java
product/product-service-api/src/main/java/io/github/mizhicn/mallshop/pruduct/api/bo/: ProductAttrAndValuePairBO.java  ProductAttrBO.java  ProductAttrDetailBO.java  (+11 more)
product/product-service-impl/: pom.xml
product/product-service-impl/src/main/java/io/github/mizhicn/mallshop/pruduct/: App.java
product/product-service-impl/src/main/java/io/github/mizhicn/mallshop/pruduct/config/: DataSourceConfig.java
product/product-service-impl/src/main/java/io/github/mizhicn/mallshop/pruduct/convert/: ProductAttrConvertService.java
product/product-service-impl/src/main/java/io/github/mizhicn/mallshop/pruduct/dao/: ProductAttrMapper.java  ProductCategoryMapper.java
product/product-service-impl/src/main/java/io/github/mizhicn/mallshop/pruduct/dataobject/: ProductAttrDO.java  ProductCategoryDO.java
product/product-service-impl/src/main/java/io/github/mizhicn/mallshop/pruduct/service/: ProductAttrServiceImpl.java  ProductCategoryServiceImpl.java
product/product-service-impl/src/main/resources/: file.conf
product/product-service-impl/src/main/resources/config/: application.yml
product/product-service-impl/src/main/resources/mappers/: ProductCategoryMapper.xml
product/product-service-impl/src/test/java/: Test.java
(+17 files in other folders)
